<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>html 1</title>
</head>
<body>
<h1><i><b><u>Product list</u></b></i></h1>
<h3>
    <ol>
        <li>Milk</li>
        <li>Bread</li>
        <li>Potatoes</li>
        <li>Tomatoes</li>
        <li>Cheese</li>
    </ol>
</h3>
<h1><i><b><u>Menu</u></b></i></h1>
<h3>
    <ul>
        <li>Cappucino</li>
        <li>Cafe Latte</li>
        <li>Espresso</li>
        <li>Macchiato</li>
        <li>Vanilla</li>
    </ul>
</h3>
</body>
</html>