<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polanco Menu </title>
</head>
<body align="center" background="cantina.png">
<p style="font-family:'Kunstler Script';"><font size="100"><b>Polanco Cantina Menu</b></font></p>
<hr>
<h1 style="font-size:40px;"><em>Entree</em></h1>
<hr>
<table Entree align="center" style="font-size:20px;">
    <tr><td>&emsp;Rosemary Focaccia<td>&emsp;$20.00</td></td></tr>
    <tr><td>&emsp;Bocconcini Pizza<td>&emsp;$22.00</td></td></tr>
    <tr><td>&emsp;Althenian Leg of Lamb<td>&emsp;$25.00</td></td></tr>
    <tr><td>&emsp;Bistecca alla Florentina<td>&emsp;$27.00</td></td></tr>
    </font> </table>
<hr>
<h1 style="font-size:40px;"><em>Salad</em></h1>
<hr>
<table Salad ="5px" align="center" style="font-size:20px;">
    <tr><td>&emsp;Bocconcini Salad<td>&emsp;$25.00</td></td></tr>
    <tr><td>&emsp;Orze and Zucchini Salad<td>&emsp;$28.00</td></td></tr>
    <tr><td>&emsp;Panzanella Salad<td>&emsp;$25.00</td></td></tr>
    <tr><td>&emsp;Antipasto Pasta Salad<td>&emsp;$18.00</td></td></tr>
</table>
<hr>
<h1 style="font-size:40px;"><em>Sandwiches</em></h1>
<hr>
<table Sandwiches ="5px" align="center" style="font-size:20px;">
    <tr><td>&emsp;Omelete Sandwich<td>&emsp;$6.00</td></td></tr>
    <tr><td>&emsp;Burrito<td>&emsp;$9.20</td></td></tr>
    <tr><td>&emsp;Ham & Cheese<td>&emsp;$3.50</td></td></tr>
    <tr><td>&emsp;Chicken & Salad<td>&emsp;$7.00</td></td></tr>
    <tr><td>&emsp;Bacon & Cheese<td>&emsp;$5.30</td></td></tr>
    <tr><td>&emsp;Omelete<td>&emsp;$4.00</td></td></tr>
    <tr><td>&emsp;Burger<td>&emsp;$9.50</td></td></tr>
    <tr><td>&emsp;Toast<td>&emsp;$2.50</td></td></tr>
    <tr><td>&emsp;Fresh Salads<td>&emsp;$9.50</td></td></tr>
    <tr><td>&emsp;Cheese Tomato<td>&emsp;$9.00</td></td></tr>
</table>
<hr>
<h1 style="font-size:40px;"><em>Tacos</em></h1>
<hr>
<table Tacos ="5px" align="center" style="font-size:20px;">
    <tr><td>&emsp;Pork Belly</td><td>&emsp;$12.00</td></tr>
    <tr><td>&emsp;Carne Asada</td><td>&emsp;$14.20</td></tr>
    <tr><td>&emsp;Crispy Avocado</td><td>&emsp;$13.50</td></tr>
    <tr><td>&emsp;"Tacos Governador"</td><td>&emsp;$14.50</td></tr>
    <tr><td>&emsp;Chicken Tinga</td><td>&emsp;$15.50</td></tr>
    <tr><td>&emsp;Cochinita Pibil</td><td>&emsp;$16.00</td></tr>
    <tr><td>&emsp;Baja Fish</td><td>&emsp;$13.50</td></tr>
</table>
<hr>
<h1 style="font-size:40px;"><em>Coffee</em></h1>
<hr>
<table Coffee ="5px" align="center"  style="font-size:20px;">
    <tr><td>&emsp;Cappucino<td>&emsp;$5.00</td></td></tr>
    <tr><td>&emsp;Cafe Latte<td>&emsp;$4.20</td></td></tr>
    <tr><td>&emsp;Americano<td>&emsp;$3.50</td></td></tr>
    <tr><td>&emsp;Mocha<td>&emsp;$3.00</td></td></tr>
    <tr><td>&emsp;Espresso<td>&emsp;$4.30</td></td></tr>
    <tr><td>&emsp;Macchiato<td>&emsp;$5.00</td></td></tr>
    <tr><td>&emsp;Vanilla<td>&emsp;$2.50</td></td></tr>
    <tr><td>&emsp;Hot Chocolate<td>&emsp;$3.00</td></td></tr>
</table>
<hr>
<h1 style="font-size:40px;"><em>Iced</em></h1>
<hr>
<table Iced ="5px" align="center"  style="font-size:20px;">
    <tr><td>&emsp;Iced Coffee Late <td>&emsp;$5.00</td></td></tr>
    <tr><td>&emsp;Iced Mocha<td>&emsp;$4.00</td></td></tr>
    <tr><td>&emsp;Iced Frappe<td>&emsp;$3.00</td></td></tr>
    <tr><td>&emsp;Iced Tea<td>&emsp;$4.50</td></td></tr>
    <tr><td>&emsp;Milk Tea<td>&emsp;$4.00</td></td></tr>
</table>
<hr>
<h1 style="font-size:40px;"><em>Dessert</em></h1>
<hr>
<table Dessert ="5px" align="center" style="font-size:20px;">
    <tr><td>&emsp;Asparagns Frittata<td>&emsp;$20.00</td></td></tr>
    <tr><td>&emsp;Eggplant Parmigiana<td>&emsp;$25.20</td></td></tr>
    <tr><td>&emsp;Gloucestershire Lamb Pie<td>&emsp;$12.50</td></td></tr>
    <tr><td>&emsp;Itallian Easter Pie<td>&emsp;$22.00</td></td></tr>
</table>
<hr>

<br><br><br><br><table align="center" border="1">
    <tr>
        <td>&emsp;MEXICAN SPIRIT, LOCAL ROOTS&emsp;</td>
        <td>&emsp;<a href="https://polancocantina.com/"><b>POLANCOCANTINA.COM&emsp;</b></td>
        <td>&emsp;<small><p align="center"> EXECUTIVE CHEF:</p></small><b>&emsp;ADAM CARPENTER</b></td>
    </tr>
</table>
<br><br><br><br>
</body>
</html>
