<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task 1</title>
</head>
<body>
<h1>List types</h1>
<h3>Definition List</h3>
<p>Definition List Title
    &emsp;<br>&emsp;&emsp;This is a definition list division<br>
<p>
<h3>Ordered List</h3>
<ol>
    <li>&emsp;List Item 1</li>h3
    <li>&emsp;List Item 2</li>
    <li>&emsp;List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
    <li>&emsp;List Item 1</li>
    <li>&emsp;List Item 2</li>
    <li>&emsp;List Item 3</li>
</ul>
<hr>
<h1>Extra Tags &mdash; abbr, cite, sub, sup, small</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Corporis debitis</strong> dicta dolores ducimus excepturi labore laboriosam laborum molestiae natus neque non nostrum officiis placeat quae, quas tempore voluptate! (This is an Abbr) Alias assumenda commodi, consectetur facilis fugiat, iure, laudantium molestias nisi officia <em>pariatur quasi sit sunt tenetur.</em> Possimus praesentium soluta ut! Consequuntur dolorum ducimus facilis id ipsam iste magni <sub> mollitia obcaecati possimus </sub> quam, qui sint sit, ullam. Animi beatae cum debitis delectus dignissimos distinctio <sup>dolorum earum enim eveniet</sup> expedita impedit in iure libero magni modi nihil nobis officiis, perferendis quam, <small>quas quis quisquam</small> recusandae rem repellat sint suscipit temporibus tenetur ullam veniam voluptate.
<br>&emsp;&emsp;"This styleguide can be a very useful tool."
<br>&emsp;&emsp;&mdash;Blockquote
</body>
</html>
