<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>RUSIO CINEMA</title>
</head>
<body style="color:идфсл" bgcolor="#fff8dc" align="center">
<style>
    body {
        background-image: url('films.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<p><font size="300"><b><em><u>FILMS</u></em></b></font></p>
<hr>
<h1 p style="font-family:'Monotype Corsiva';"><em>genre</em></h1>
<hr>
<table genre align="center" border="1">
    <tr><td><h1><a href="#trailer">trailer</h1></td>
        <td><h1><a href="#fantasy">fantasy</h1></td></tr>
    <tr><td><h1><a href="#comedy">comedy</h1></td>
        <td><h1><a href="#anime">anime</h1></td></tr>
    <tr><td><h1><a href="#fantastic">fantastic</h1></td>
        <td><h1><a href="#action movie">action movie</h1></td></tr>
    <tr><td><h1><a href="#military">military</h1></td>
        <td><h1><a href="#melodrama">melodrama</h1></td></tr>
</table>
<hr>
<h1><em><p><a name = "trailer"</a></p></em></h1>
<h1><em>trailer</p></em></h1>
<hr>
<table  trailer align="center" border="1">
    <tr>
        <td><img src="4.jpg" align="center" width="400" height="200" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="https://kino.kz/movie/8598" style="color:purple">Вальгалла: Рагнарёк</a>&emsp;120min<p>Близится Рагнарек, и великие боги Асгарда собирают последние силы перед битвой. Двое смертных из Мидгарда вместе с Локи и Тором пребывают в небесный чертог накануне сражения. Вот-вот пробудится чудовищный волк Фенрир и древние исполины из Ётунхейма осадят стены Вальгаллы.</p> </h2></td>
    </tr>
    <tr>
        <td><img src="5.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18755-obratnyy-otschet-3-v2.html"style="color:purple">Обратный отсчет</a> &emsp;110min<p>Увлекательный триллер под названием «Обратный отсчет» станет приятным сюрпризом для всех, кто считает, что стоящие «ужастики» сегодня уже не снимают. В центре сюжета – молодая медсестра, которая однажды случайно скачала и установила на смартфон приложение, якобы предсказывающее дату смерти человека. Обычная с виду шутка обернулась для героини настоящей трагедией, ведь программа вдруг показала, что до смерти девушки осталось всего три дня, и включила обратный отсчет. Часики «тикают», и теперь главная задача несчастной – найти способ спасения собственной жизни. Как это сделать, когда ты совсем один, надеяться не на кого, а таинственный незнакомец, регулярно названивающий на номер девушки, преследует ее буквально на каждом шагу?..</p></h2></td>
    </tr>
    <tr><td><img src="6.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/19125-devushka-v-labirinte-v1.html"style="color:purple">Девушка в лабиринте</a>&emsp;130min<p>В центре картины под названием «Девушка в лабиринте» - 28-милетняя девушка по имени Саманта. Однажды она просыпается в больничной палате, где кроме кровати и висящего на стене зеркала нет никакой мебели. Героиня понимает, что у нее сломана нога, но она совершенно ничего не помнит. Что с ней, что это за место, кто она вообще такая – вместо памяти одно сплошное белое пятно. Саманта пытается подняться и посмотреть в зеркало, но понимает, что там пустота. Рядом с девушкой оказывается некто Грин – человек, представившийся доктором, экспертом в области криминальной психологии. Он сообщает Саманте, что та стала жертвой маньяка, долго находилась в заточении, но сумела сбежать. Теперь необходимо поймать преступника, но чтобы это сделать, доктор Грин должен проникнуть в разум пациентки…</p></h2></td></tr>
    </font> </table>
<hr>
<h1><em><p><a name = "fantasy"</a></p></em></h1>
<h1><em>fantasy</p></em></h1>
<hr>
<table fantasy align="center" border="1">
    <tr>
        <td><img src="15.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18934-udivitelnoe-puteshestvie-doktora-dulittla-v1.html"style="color:purple">Удивительное путешествие доктора Дулиттла</a>&emsp;106min<p>Главный герой фильма «Удивительное путешествие доктора Дулиттла» - прославленный ветеринар, который способен найти подход и вылечить абсолютно любое животное. После смерти любимой супруги мужчина живет в викторианской Англии и ведет затворнический образ жизни. Из собственного поместья, которое к тому же находится на отшибе, доктор Дулиттл выходит крайне редко. Общается он только с экзотическими животными, которые входят в его огромную коллекцию. Но однажды герою приходит весть о страшной болезни юной королевы. Никто, кроме него, не может излечить девушку, и доктору не остается ничего другого, кроме как отправиться в путешествие через пол мира, чтобы добраться до мифического острова. Только там есть лекарство от страшной болезни, но чтобы его достать, мужчине придется сразиться с опасными и беспощадными врагами…</p></h2></td></tr>

    <tr>
        <td><img src="16.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/17064-holodnoe-serdce-2-5-v4.html"style="color:purple">Холодное сердце 2</a>&emsp;103min<p>Главными героями мультфильма "Холодное сердце 2" становятся две сестры. Эльза обладает удивительным даром управлять снегом и вообще холодной погодой. Об этом в королевстве стало всем известно, но так как она в прошлый раз спасла всех от самой же себя, то теперь все наладилось. Жизнь идёт своим чередом и её сестра Анна так же счастлива, что у них все складывается как нельзя лучше. Каждый день они теперь проводят время вместе и общаются, как самые настоящие сёстры. Но вот в один прекрасный момент ситуация снова начинает выходить из под контроля, когда вдруг Эльза так же становится больше не в состоянии контролировать свои способности. Это настоящий кошмар и приходится надеяться, что ей удастся справится с теми чувствами и эмоциями, которые на неё нахлынули. Анна снова готова помочь своей сестре и постараться сделать все, что имеется в её силах. Так же чем в конечном счёте закончится вся эта история и получится ли у девушек найти выход из столь непростой ситуации?</p></h2></td></tr>
    <tr><td><img src="17.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/17269-malefisenta-vladychica-tmy-7-v2.html"style="color:purple">"Малефисента 2: Владычица тьмы"</a>&emsp;119min<p>В фильме "Малефисента 2: Владычица тьмы"Когда Малефисента вернула жизнь молодой принцессе, и это стало толчком женщин к серьезным изменениям. Будущая королева и ее помощница решили вернуть королевству изначальный внешний вид. Девушку не смущает знакомство с населением и прочая суета. Она осознает, что управлять такими огромными территориями не так просто, и сделать это можно лишьпри полном изучении всех положений изнутри. У красавицы совсем не оставалось личного времени на себя, и это совсем не нравится принцу Филиппу. Не все уже верили в то, что он сможет воссесть на трон. Он все чаще слышит переговоры у себя за спиной, утверждающие, что его поцелуй даже не смог сломать колдовские чары.</p></h2></td></tr>

</table>
<hr>
<h1><em><p><a name = "comedy"</a></p></em></h1>
<h1><em>comedy</p></em></h1>
<hr>
<table comedy align="center"border="1">
    <tr><td><img src="18.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18624-kak-boss-v1.html"style="color:purple">«Как босс»</a>&emsp;83min<p>В центре сюжета искрометной американской комедии «Как босс» - две успешные бизнес-леди и лучшие подруги «по совместительству» Мел и Миа. Когда-то, много лет назад, девушки с ноля создали собственную косметическую компанию, которая довольно долго приносила им неплохой доход и приучила к счастливой, богатой и беззаботной жизни. Однако в какой-то момент все пошло наперекосяк, и теперь девушки по уши в долгах. Они, привыкшие жить, ни в чем себе не отказывая, вынуждены экономить на всем, чтобы хоть как-то рассчитываться с кредиторами. Но когда впереди замаячила перспектива выкупа компании наших героинь настоящим титаном косметической отрасли, под угрозой оказывается не только детище Мии и Мел, но и сама их дружба. Удастся ли девушкам выстоять в этой непростой ситуации и не потерять из-за денег самих себя?.</p></h2></td></tr>
    <tr><td><img src="19.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18046-horoshie-malchiki-v1.html"style="color:purple">"Хорошие мальчики"</a>&emsp;89min<p>Главными героями фильма "Хорошие мальчики" становятся три шестиклассника, которые хотят отправиться на потрясающую вечеринку. Но они не могут прийти без алкоголя, иначе старшие ребята просто засмеют их. У детей нет возможности купить пиво, поэтому они вынуждены пойти на различные ухищрения и уловки, чтобы достать заветный напиток. Во время фантастических приключений они странным образом находят наркотики, которые необходимо вернуть жестоким преступникам. Также школьники совершенно случайно обнаруживают старый разбитый дрон, который нужно починить. У ребят множество всевозможных проблем, и они не могут обратиться к окружающим, иначе веселье испарится. Парням придется хорошо потрудиться, чтобы раздобыть пиво, избавиться от наркотических веществ и починить сложное механическое устройство. Все это необходимо устроить до прихода родителей, ведь иначе ребяткам придется провести остаток каникул под домашним арестом.
        </p></h2></td></tr>
    <tr><td><img src="20.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18153-dzhey-i-molchalivyy-bob-perezagruzka-v1.html"style="color:purple">«Джей и молчаливый Боб: Перезагрузка»</a>&emsp;105min<p>В центре сюжета киноленты с названием «Джей и молчаливый Боб: Перезагрузка» являются самой обычной американской шпаной. Парни дружат с самого детства, а все началось с одного небольшого магазина в котором еще в младенчестве их оставили в колясках матери. Одна любит и сюсюкает своего сыночка, покупает ему только вкусную полезную еду, другая – любит крепкое словцо, никогда не выбирает выражений кормит мальчика вредной пищей. У них разное воспитание и несмотря на это матери не смогли их заставить не общаться друг с другом. Теперь спустя столько лет они проводят время возле того самого магазина где повстречались когда-то, но теперь они здесь выжидают клиентов на свой товар, герои фильма продают наркотики. Чем закончится история Боба и Джея в данной киноленте?
        </p></h2></td></tr>
</table>
<hr>
<h1><em><p><a name = "anime"</a></p></em></h1>
<h1><em>anime</p></em></h1>
<hr>
<table anime align="center" border="1">
    <tr><td><img src="21.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/12178-boruto-1-sezon-v2.html"style="color:purple">«Боруто»</a><p>Наруто уже большой и его мечта сбылась. Теперь он Хокагэ, у него есть любовь, его уважают не только его односельчане, но и во всем мире. Теперь главным героем истории становится «Боруто» - сын Наруто. Молодой человек такой же, как отец – упрямый, чересчур амбициозный, ненавидящий Кагэ. Из-за того что отец стоит на лидерских позициях Боруто даже возненавидел Наруто, ведь они практически не виделись и не общались.Мир уже давно не такой как раньше. Технологии развиваются слишком стремительно. Не так давно развитие дошло до того, что был создан гаджет, позволяющий шиноби забыть и тренировках. Это устройство само может воспроизводить разные техники. Постепенно устанавливается гармония, но долго ли будет продолжаться это затишье, ведь враг уже подступает.
        </p></h2></td></tr>
    <tr><td><img src="22.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18258-ditya-pogody-1-v1.html"style="color:purple">«Дитя погоды»</a>&emsp;112min<p>Главный герой долгожданного аниме в стиле фэнтези «Дитя погоды» ученик старших классов по имени Ходака Морисима не так давно переехал в Токио с небольшого, ничем не примечательного острова. Через некоторое время парень остался совсем без денег и конечно же ему пришлось начать поиски работы. Парня приняли на работу репортером в оккультное и очень подозрительное издание, дело в том, что это издание занимается исключительно сверхъестественными и мистическими новостями. Не успел главный герой закончить написание своей первой стать как на улице пошел сильный дождь. Гуляя вечером под дождем Ходака встречает в городе молодую девушку, которую зовут Хина. Парень искал новое вдохновение для работы и даже не подозревал что оно скрывается в его новой знакомой. Девушка умеет управлять стихией, останавливать её и разгонять тучи на небе. Парочка совсем скоро отправится в очень необычное путешествие, которое они не забудут никогда в жизни, вот только пока они об этом еще ничего не знают.
        </p></h2></td></tr>
    <tr><td><img src="22.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18258-ditya-pogody-1-v1.html"style="color:purple">«Дитя погоды»</a>&emsp;112min<p>Главный герой долгожданного аниме в стиле фэнтези «Дитя погоды» ученик старших классов по имени Ходака Морисима не так давно переехал в Токио с небольшого, ничем не примечательного острова. Через некоторое время парень остался совсем без денег и конечно же ему пришлось начать поиски работы. Парня приняли на работу репортером в оккультное и очень подозрительное издание, дело в том, что это издание занимается исключительно сверхъестественными и мистическими новостями. Не успел главный герой закончить написание своей первой стать как на улице пошел сильный дождь. Гуляя вечером под дождем Ходака встречает в городе молодую девушку, которую зовут Хина. Парень искал новое вдохновение для работы и даже не подозревал что оно скрывается в его новой знакомой. Девушка умеет управлять стихией, останавливать её и разгонять тучи на небе. Парочка совсем скоро отправится в очень необычное путешествие, которое они не забудут никогда в жизни, вот только пока они об этом еще ничего не знают.
        </p></h2></td></tr>
</table>
<hr>
<h1><em><p><a name = "fantastic"</a></p></em></h1>
<h1><em>fantastic</p></em></h1>
<hr>
<table fantastic align="center" border="1">
    <tr><td><img src="23.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/17791-terminator-temnye-sudby-1-v1.html"style="color:purple">«Терминатор: Темные судьбы» </a>&emsp;120min<p>Действия фильма «Терминатор: Темные судьбы» разворачивается в недалеком будущем. Из-за огромного временного разлома несколько измерений смогли переплестись в одном мире. События, которые предшествовали образованию такого положения вещей, направлены на противостояние людей умным машинам. Но искусственный интеллект, который носит имя Скайнет, подчиняет себе другие компьютеризированные механизмы, победить не так просто, как кажется. А все потому, что в его распоряжении находятся научные знания всех электронных приборов на планете. Сара Коннор – уже не та молодая девушка, что раньше, но она все также активно участвует в уменьшении влиянии масштабного влияния роботов на жизнь человечества. Столько лет противостояния научили главную героиню стойко переносить все сложности и неприятности. Ее участие в этом непростом деле может стать решающим фактором в непростой битве, поэтому машины стали охотиться за героиней, чтобы уничтожить ее.
        </p></h2></td></tr>
    <tr><td><img src="24.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/16783-prityazhenie-2-v4.html"style="color:purple">"Притяжение 2 / Вторжение" </a>&emsp;129min<p>События фильма "Притяжение 2 / Вторжение" разворачиваются спустя три года, после того, как космический корабль обрушился на Чертаново. Естественно за это время многое изменилось и люди узнали невероятные тайны, которые скрывала Вселенная. Все были уверены, что это была самая страшная беда, но вот ситуация начинает меняться в противоположную сторону. К чему это все приведёт неизвестно, но приходится надеяться только на то, что никто больше не пострадает. Мир скоро в очередной раз содрогнётся и здесь все будет куда серьёзней. Что же такое случится и удастся ли человечеству в очередной раз доказать свои силу?</p></h2></td></tr>
    <tr><td><img src="25.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/17723-30-sekund-v-buduschem-v3.html"style="color:purple">«Пароль: Хаус» </a>&emsp;105min<p>Картина «Пароль: Хаус» повествует о жизни людей, которые когда-то давно проходили обучение в одном университете. Но, когда они выпустились, они перестали общаться и поддерживать связь друг с другом. Каждый год ребята собирались для того, чтоб вспомнить веселые времена. Уже на протяжении лет такие посиделки проходя без сбоев. Каждый хочет узнать, что изменилось у бывших однокурсников за последний год, как они поменялись, что нового в их домах, да и сами они хотят поделиться последними новостями. Стоит отметить, что у этих посиделок действительно большой смысл, потому что у каждого персонажа своя собственная история, которой можно удивиться, посочувствовать или восторгаться. Большая часть товарищей уже давно разъехались по разным странам и даже континентам, у всех семьи, но никто не забыл о том, что в определенный день в году произойдет долгожданная встреча выпускников. Они поддерживают связь по интернету и стараются не теряться.</p></h2></td></tr>
</table>
<hr>
<h1><em><p><a name = "action movie"</a></p></em></h1>
<h1><em>action movie</p></em></h1>
<hr>
<table action movie align="center" border="1">
    <tr><td><img src="26.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18403-pod-vodoy-v1.html"style="color:purple">«Под водой» </a>&emsp;95min<p>Кинокартина под названием «Под водой» открывает занавес на молодой женщине по имени Нора, в мечтах которой заняться серьезной научно-исследовательской работой. Вскоре мечта главной героини воплощается в реальность и происходит это тогда, когда ее направляют на нефтяную станцию, развивающую практическую деятельность под водой. Взяв ответственность командующей, Нора включается в процесс работы и подбирает команду специалистов. Однако дни сменятся ночами, а ничего интересного не происходит, потому у главной героини потихоньку потухает энтузиазм. Тогда она и представить себе не могла, какой кошмар ожидает научную группу в ближайшем будущем. Процесс работы протекает успешно и упорно, ученые выжимают максимум из времени пребывания на подводном судне, находя затонувшие корабли с реликвиями ушедших лет. Плодотворно трудясь, специалисты пропускают один момент — надвигающееся землетрясение, которое не сулит ничего хорошего...
        </p></h2></td></tr>
    <tr><td><img src="27.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/17916-miduey-3.html"style="color:purple">«Мидуэй» </a>&emsp;138min<p>В истории под названием «Мидуэй» показано одно из самых значимых событий. Зрителям предстоит наблюдать за самым полномасштабным сражением в истории, узнать всю правду о том, кто был командиром этой непростой миссии, кто внес самый большой вклад, а также сколько людей отдали собственные жизни ради того, чтобы победить. Действия берут свое начало в Тихом океане. Для американского флота 1942 год стал наиболее важным во всей Второй Мировой войне. В континентальные воды вторглись войска Японии, армада направлялась прямиком на американцев и была уверена, что победа окажется за ней. Но они не взяли во внимание один факт, что Честер Нимиц находился у штурвала и ждал, что противник подоспеет. По его приказу в небе разразился большой клубок черного дыма, все вокруг было в копоти, и вряд ли кто-то мог понять, что происходит. Тогда было уничтожено огромное количество кораблей, и Америка смогла вздохнуть с облегчением после ошеломительной победы.
        </p></h2></td></tr>
    <tr><td><img src="28.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/19632-klyuch-salamandry.html"style="color:purple"> «Ключ Саламадры» </a>&emsp;103min<p>События фильма «Ключ Саламадры» разворачиваются на маленьком острове в Юго-Восточной Азии. Совсем недавно там пропала без вести международная научная экспедиция, которая здесь проводила секретные эксперименты. Последнее сообщение, которое отправили ученые, говорит об угрозе катастрофы мирового масштаба. Группа спасателей обнаруживает на острове следы лаборатории, в которой проводились опыты над людьми. А в это время в Бангкоке руководитель крупной корпорации «Фарм-Лайн» заявляет, что удалось открыть эликсир вечной молодости и жизни, который мгновенно обновляет клетки человека. После этого мир охватывает настоящая эпидемия самоубийств. Связаны ли все эти события между собой?
        </p></h2></td></tr>
</table>
<hr>
<h1><em><p><a name = "military"</a></p></em></h1>
<h1><em>military</p></em></h1>
<hr>
<table military align="center" border="1">
    <tr><td><img src="29.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/19632-klyuch-salamandry.html"style="color:purple"> «1917» </a>&emsp;119min<p>«1917» — это одновременно и название сюжета, и страшная дата, отметившаяся началом военных действий. В связи с пугающими обстоятельствами, люди постепенно теряют надежду на хорошее будущее, лишаясь смысла жизни. Мирный народ собирает все силы на кровопролитное противостояние. Никто не знает результатов Первой Мировой войны. Более отважные и смелые граждане, без всяких раздумий берут в руки оружие и движутся на защиту Родины. Оказываясь на фронте, они рискуют потерять все, однако, совершают такие поступки ради благополучия в мире. Те, кто категорически против насилия и проявления его со своей стороны, вынуждены идти наперекор собственной воли и отправиться на службу.Изданная кинокартина рассказывает о том, что произошло в один из самых ужаснейших, овеянных беспросветным туманом, дней войны. Помимо всех героических персонажей, в центре внимания оказывается два солдата, призванных защищать родную землю от напастей вражеских сил. Каждый из ребят сформировал для себя ряд определенных принципов, разнящихся между двумя юношами, однако ими движет единая цель, состоящая в сохранении мирного неба над головами их близких.
        </p></h2></td></tr>
    <tr><td><img src="30.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/19392-rozhdestvo-v-otele-royal-v1.html"style="color:purple"> «Рождество в отеле "Рояль"» </a>&emsp;108min<p>Сюжет фильма «Рождество в отеле "Рояль"» перенесет зрителей в далекий 1941-й год, когда в столице Китая царила обстановка, очень далекая от мира и покоя. В те времена многие даже называли Гонконг восточной Касабланкой. Из-за навалы в городе спекулянтов, преступников, беженцев и иностранных шпионов он стал настоящим раем для преступников всех мастей. Кровь лилась по улицам в прямом смысле этого слова, однако, не смотря на Вторую мировую войну, на смерть и слезы, которые были вокруг, люди все так же рождались и умирали, все так же клялись друг другу в вечной любви и обещали встретиться после – когда этот ад закончится.Из-за внезапной атаки японских войск главный герой картины, обычный канадский солдат, в канун Рождества дает своей девушке обещание, но понимает, что исполнить его вряд ли сможет…
        </p></h2></td></tr>
    <tr><td><img src="31.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/19352-otchayannyy-hod-v2.html"style="color:purple"> «Отчаянный ход»</a>&emsp;110min<p>Главный герой военной драмы «Отчаянный ход» - медик Уильям Питсенбаргер, который во время войны во Вьетнаме в ходе спасательной операции спас жизни более чем 60-ти солдат. Не смотря на героические действия и на риск, которому мужчина подвергал свою жизнь, орден Почета ему так и не вручили, причем, не сделали этого по непонятным причинам.Спустя 30 лет военное руководство случайно подняло документы и решило разобраться, почему награда не нашла своего героя. Дело поручают одному из самых перспективных следователей, который во время расследования обнаруживает заговор, покрывающий серьезную ошибку высших чинов Минобороны и американской армии… Удастся ли следователю разобраться в ситуации и сделать так, чтобы герой получил заслуженную награду?
        </p></h2></td></tr>
</table>
<h1><em><p><a name = "melodrama"</a></p></em></h1>
<h1><em>melodrama</p></em></h1>
<hr>
<table melodrama align="center" border="1">
    <tr><td><img src="33.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/19623-princessa.html"style="color:purple">«Принцесса»</a>&emsp;130min<p>История, описанная в музыкальной мелодраме под названием «Принцесса», стара, как и сам мир. Разница поколений, различия в материальном благосостоянии – это те преграды, которые разделяли людей много веков назад и продолжают делить их на классы даже сегодня. Главный герой картины – веселый доброжелательный парень по имени Раджа. Он мог бы много в жизни добиться, если бы родился не в самом бедном районе города, а в семье побогаче. Обладая природной смекалкой и сообразительностью, герой крутится, словно белка в колесе, чтобы прокормить престарелую мать и младших братьев. Но не смотря на сложную, наполненную проблемами жизнь, юноша не теряет оптимизма, он буквально искрится энергией. Однажды раджа встречает красавицу-принцессу, единственную дочь богатого и властного отца. По иронии судьбы между молодыми людьми сразу же вспыхивает сильнейшее чувство, но смогут ли они быть вместе, когда их разделяют взгляды родителей и огромная пропасть в финансовом благополучии?
        </p></h2></td></tr>
    <tr><td><img src="34.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18506-iscelyayuschaya-1-v1.html"style="color:purple">«Исцеляющая» </a>&emsp;90min<p>В центре сюжета фильма «Исцеляющая» находиться молодая красивая девушка, которая привыкла к тому, как она живет. Она ничего не желала изменять в своей жизни, ей было привычно и по вкусу так жить. Можно было с уверенностью заявить, что её абсолютно все устраивает в жизни. Но не так давно у нее все-таки получилось найти подходящую для себя работу и устроиться на неё. Теперь каждый день она чем-то занимается. В один из таких дней девушка неожиданно для себя поняла что в её жизни что-то поменялось, её состояние стало другим, не таким как раньше, но причину такого резкого изменения она так и не могла понять. Из-за этого через некоторый период времени жизнь главной героини начала меняться не в самую хорошую сторону, но повлиять на это у неё никак не получалось. Гармония чувств обнаружилась на улице, где красавице пришлось жить какое-то время. Позже она наконец поняла, что стала очень чувствительной на человеческие эмоции. Все это с ней начало происходить, потому что каким-то образом она научилась поглощать в себя эмоции и переживания других людей. Получиться ли у героини как-то справиться с ситуацией, в которой она оказалась.
        </p></h2></td></tr>
    <tr><td><img src="35.jpg" align="center" width="300" height="300" hspace="40" vspace="5" /></td>
        <td><h2>&emsp;<a href="http://kinobar.cc/18564-uspeh-2-v2.html"style="color:purple"> «Успех»  </a>&emsp;95min<p>Увлекательная мелодрама «Успех» - это тот фильм, который идеально подойдет для семейного просмотра. В нем «российскому Терминатору» Роману Курцину придется примерить на себя роль отца-одиночки, который, ко всему прочему, мечтает о музыкальной карьере.В центре сюжета – среднестатистическая российская семья – мать, отец и их дочь Вита. Женщина в погоне за славой бросает семью и уезжает в Америку. Муж Артем остается с дочерью один и перебивается случайными заработками. Однажды ему предлагают выступить на корпоративе, исполняя там кавер-версии отечественной попсы, которую он терпеть не может. Делать нечего, из-за безденежья Артем соглашается, но берет с собой дочь, которая наотрез отказывается оставаться дома одна. В самый ответственный момент выступление Артема оказывается под угрозой, и ситуацию спасает маленькая Вита. Она производит на сцене настоящий фурор и в корне меняет свою с папой жизнь. К героям приходит неожиданная слава, они становятся известными на всю страну, но получают ли от этого удовлетворение?Трогательная история о семейных ценностях, испытании на прочность и о том, что главное для каждого ребенка – не популярность, деньги и различные гаджеты, а любовь и понимание родителей, которые всегда будут рядом.
        </p></h2></td></tr>
</table>
<hr>


</body>
    </html>