<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div class="login-box">
    <div class="left">
        <h1>Sign up</h1>
        <input type="text" name="username" placeholder="Username"/>
        <input type="text" name="email" placeholder="Email"/>
        <input type="password" name="password" placeholder="Password"/>
        <input type="password" name="password2" placeholder="Retype password"/>
        <input type="text" name="phone" placeholder="+7"/>
        <input type="submit" name="signup_submit" value="Sign me up"/>
    </div>
    <div class="or">OR</div>
    <div class="right">
        <h1>Sign in with<br>social network</h1>
        <button class="social-signin facebook">Log in with Facebook</button>
        <button class="social-signin twitter">Log in with Twitter</button>
        <button class="social-signin google">Log in with Google</button>
    </div>
</div>

</body>
</html>