<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress bar</title>
    <link rel="stylesheet" href="task2.css">
    <script src="task2.js"></script>
</head>
<body>
<div id="pgbar">
    <div id="progress">0%</div>
</div>
<br>
<button onclick="load()">SET</button>

</body>
</html>