<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div class="grid-container">
    <div class="left"><img src="img/left side.png" height="617" width="27,5"/></div>
    <div class="big1"><img src="img/big1.png" height="107,5" width="487,5"/></div>
    <div class="top"><img src="img/top.png" height="106,6" width="156,6"/></div>
    <div class="bottom"><img src="img/bottom.png" height="106,6" width="156,6"/></div>
    <div class="small1"><img src="img/small1.png" height="106,6" width="155,83"/></div>
    <div class="middle"><img src="img/middle.png" height="106,6" width="320,83"/></div>
    <div class="big2"><img src="img/big2.png" height="110" width="487,5"/></div>
    <div class="small2"><img src="img/small2.png" height="106,6" width="155,83"/></div>
    <div class="right"><img src="img/right side.png" height="617" width="27,5"/></div>
    <div class="aitu"><p>AITU</p></div>
    <div class="capital"><p>Astana IT University is a new capital IT University</p></div>
    <div class="activity"><p>Activities are aimed at training <br> professional personnel in the field of information
        technology for all business areas.</p></div>
</div>
</body>
</html>