<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="task3.css">
    <script src="task3.js"></script>
</head>
<body>
<div class="calculator">
    <input id="answer" type="text" name="screen" class="screen" value="" onload="test()">
    <button id="clear" onclick="clears()" type="button" class="operatorc" value="C">C</button>
    <div class="calculator-keys">
        <button id="multiply" onclick="dis('*')" type="button" class="operator" value="*">*</button>
        <button id="divide" onclick="dis('/')" type="button" class="operator" value="/">/</button>
        <button id="minus" onclick="dis('-')" type="button" class="operator" value="-">-</button>
        <button id="plus" onclick="dis('+')" type="button" class="operator" value="+">+</button>
        <button id="equal" onclick="solve()" type="button" class="operator" value="=">=</button>
        <button id="six" onclick="dis('6')" type="button" class="number" value="6">6</button>
        <button id="seven" onclick="dis('7')" type="button" class="number" value="7">7</button>
        <button id="eight" onclick="dis('8')" type="button" class="number" value="8">8</button>
        <button id="nine" onclick="dis('9')" type="button" class="number" value="9">9</button>
        <button id="zero" onclick="dis('0')" type="button" class="number" value="0">0</button>
        <button id="one" onclick="dis('1')" type="button" class="number" value="1">1</button>
        <button id="two" onclick="dis('2')" type="button" class="number" value="2">2</button>
        <button id="three" onclick="dis('3')" type="button" class="number" value="3">3</button>
        <button id="four" onclick="dis('4')" type="button" class="number" value="4">4</button>
        <button id="five" onclick="dis('5')" type="button" class="number" value="5">5</button>
    </div>
</div>
</body>
</html>