<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advantages</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
    <div class="registr">
        <h1>How does KinoHouse differ from other movie theaters?</h1>
        <br><br>
        <button class="button"><a href="regform.html"><h3 style="color: white">RESERVE</h3></a></button>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>
</header>
<section class="section6" style="color:#29033c;">
    <div class="container additional">
        <h1>Our advantages</h1>
        <div class="ris1">
            <div class="reverse">
                <div class="word">
                    <h2><span>History</span></h2><br>
                    <p>Our history begins in 2012.
                        We were the first to come up with and open the format of an anti-cinema theater.
                        The first restaurant appeared on Red October and still works today</p>
                </div>
            </div>
        </div>
        <div class="ris2">
            <div class="reverse">
                <div class="empty"></div>
                <div class="word">
                    <h2><span>Experience</span></h2><br>
                    <p>For 7 years of work we have well studied what is important for our guests
                        Since 2012 we have been visited by more than 50,000 people,
                        of these, 3000 are regular visitors
                        We conduct a survey of every guest and 87% are ready to return again,
                        the remaining 13% indicate our errors and we correct them</p>
                </div>
            </div>
        </div>
        <div class="ris3">
            <div class="reverse">
                <div class="word">
                    <h2><span>Purity</span></h2><br>
                    <p>A General cleaning service is provided after each guest.
                        Blankets are always clean, fresh and in new packaging.
                        We use UV lamps to kill bacteria during cleaning.
                        Each room is also equipped with air conditioning for the convenience and comfort of guests.</p>
                </div>
            </div>
        </div>
        <div class="ris4">
            <div class="reverse">
                <div class="empty"></div>
                <div class="word">
                    <h2><span>Privacy</span></h2><br>
                    <p>We know how important privacy is during your vacation.
                        That is why there have never been and will never be hidden cameras in our cinema
                        Also, our employees will not bother You, only if you did not call them yourself</p>
                </div>
            </div>
        </div>
        <div class="ris5">
            <div class="reverse">
                <div class="word">
                    <h2><span>Benefit</span></h2><br>
                    <p>We do not use a corkage fee, so you can bring any food and drinks with you.
                        Regular guests can get cards with a discount of 10% to 25%.
                        These cards also provide free tea and fondue.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>