<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complaints</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="regform.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<section class="reserve-form">
    <div class="box">
        <div class="text-center pb-3">
            <img src="img/comp.png" width="100px">
        </div>
        <div>
            <h5>You can write a complaint <br> if you are not satisfied  <br> with something  or write <br> a suggestion  to improve <br> our KinoHouse</h5>
        </div>
        <div class="regform">
            <div class="input-box w-75 ml-auto mr-auto ">
                <input type="text" placeholder="Enter Name" class="form-control">
                <br>
                <input type="text" placeholder="+77" class="form-control">
                <br>
                <textarea cols="30" rows="5" placeholder="Your message:" class="form-control"></textarea>
                <br>
            </div>
            <div>
                <div class="button-box">
                    <button type="submit">Send</button>
                </div>
                <div class="button-box">
                    <a href="kinohouse.html">
                        <button type="button">Back</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>