<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
    <div class="registr container">
        <h3>If you still have questions about this <br> movie theater, please write your number</h3><br>
        <h6>We will call you back within 15 minutes and tell you in detail everything that interests you</h6>
        <div class="row centers">
            <input type="text" name="phone" placeholder="+7"/>
            <input type="submit" name="signup_submit" value="CALL"/>
        </div>
    </div>
</header>
<section class="section8">
    <h1>We answer frequently asked questions about our anti cinema KinoHouse</h1><br>
    <div class="container" style="background-color: black">
        <div class="margins">
            <button class="accordion">1. Is it possible to rent a cinema hall in advance to decorate the room to
                surprise
                the birthday boy or the second half?
            </button>
            <div class="panel">
                <p>Hang a poster "Happy birthday!"(or any other) and hang the balls, we will never ban you. Just let us
                    know in advance. If the hall is empty before you , you can arrive and check it out a little earlier
                    than the reserved hour . Please check with the Manager for more information. Please note that only
                    our employees decorate the hall with rose petals and candles.</p></div>

            <button class="accordion">2. What movies are in your catalog? Do new products appear quickly?</button>
            <div class="panel">
                <p>If you are looking for a place to watch movies in Nur-Sultan on a big screen without strangers-this
                    cinema is the perfect option for you. Our database contains all movies, except those that are
                    currently in the box office. As soon as the new product appears in online cinemas, it becomes
                    available here . You can also bring your own recording on a flash drive.</p>
            </div>

            <button class="accordion">3. Karaoke is available in all halls of the anti cinema?</button>
            <div class="panel">
                <p>The system is installed in large halls: no. 1, 2</p>
            </div>

            <button class="accordion">4. Are there cameras in the halls?</button>
            <div class="panel">
                <p>No, there have never been cameras, and we are not going to install them. :) Our goal is to guarantee
                    complete confidentiality of the client when they rent a cinema hall . You will not be disturbed
                    during the entire booking period unless you click the employee call button yourself.</p>
            </div>

            <button class="accordion">5. We want to bring our own food. Is it forbidden?</button>
            <div class="panel">
                <p>Food and drinks can be brought with you or ordered at any of the restaurants / cafes that are located
                    near the cinema. Directly in the Cinema house, we offer fondue, snacks, popcorn, drinks, ice and
                    hookahs. We organize the table setting , provide all the necessary dishes (plates, glasses for wine
                    and champagne, appliances , etc. ).
                </p>
            </div>

            <button class="accordion">6. If we accidentally broke the dishes , soiled the furniture, etc. , how much
                will we have to pay?
            </button>
            <div class="panel">
                <p>In each case, everything is decided individually, depending on the degree of damage. But the average
                    prices are as follows: 500 rubles for each plate, mug, glass and other dishes; 5000 rubles for
                    damaged furniture and appliances. If for some reason you are not able to pay the fine immediately,
                    we will charge you a Deposit.
                </p>
            </div>

            <button class="accordion">7. Do you have a minimum time for renting a movie theater?</button>
            <div class="panel">
                <p>If you book a room with a prepayment , the minimum rental period is 2 hours . You arrive without a
                    pre -order – 1 hour. But we recommend using the first option, since all the halls may be already
                    occupied and we will have nowhere to invite you.</p>
            </div>

            <button class="accordion">8. How long before you can cancel your reservation?
            </button>
            <div class="panel">
                <p>According to the offer agreement, the large hall is canceled 1 day before the date of the planned
                    visit, and the small hall-3 hours before. In this case, the prepayment is fully refunded. </p>
            </div>

            <button class="accordion">9. Will we get a refund for unused rental hours if we decide to leave early?
            </button>
            <div class="panel">
                <p> Unfortunately, no. After all, we could have invited other guests for these hours,but we left the
                    hall for you. Please do not be angry and objectively calculate the time you will spend in this
                    cinema.</p>
            </div>

            <button class="accordion">10. And if, on the contrary, we want to extend the lease?</button>
            <div class="panel">
                <p>If other guests have not booked the room after you, this can be done without any problems . Just call
                    the employee and specify this information if you want to stay late.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</body>
</html>