<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For a Group</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
    <div class="registr container">
        <h2>Rent a cinema hall for a company</h2><br>
        <h6>Movies, karaoke, games just for you and your friends.</h6><br>
        <h6>If you are thinking about where to celebrate a birthday, party or just have fun with your friends, rent a
            cinema hall in Nur – Sultan. You can choose from 2 halls with a capacity of up to 12 people.
            There are no restrictions in KinoHouse: watch movies at full volume, sing freely, dance with light music ,or
            play. Good noise insulation allows you to scream from the heart , and air conditioners will provide a
            comfortable temperature for an active party.</h6> <br><br>
        <button class="button"><a href="regform.html"><h3 style="color: white">RESERVE</h3></a></button>
    </div>
    <br><br><br>
    <div class="row container">
        <div class="adv">
            <h3>What you will get, by visiting our movie theater?</h3>
            <ul>
                <li> &#10004; Hall in the center of Nur-Sultan only for your company</li>
                <li> &#10004; Restaurant cuisine and author 's drinks</li>
                <li> &#10004; The ability to sing karaoke without being shy of strangers</li>
                <li> &#10004; A wide selection of movies for every taste</li>
                <li> &#10004; And finally, the atmosphere of fun and celebration</li>
            </ul>
        </div>
        <div class="confidence">
            <h3>Arrange the most unusual <br> <span>Party</span> in Nur-Sultan</h3><br>
            <div class="row contain">
                <img src="img/unnamed.png" height="21" width="21"> &emsp; <h6>We guarantee confidentiality</h6></div>
        </div>
    </div>
    <br><br><br>
</header>
<section class="section5">

    <div class="halls container">
        <div class="words">
            <h1>Rent a cinema hall in Nur-Sultan: <br> <small>holiday according to your personal scenario</small></h1>
        </div>
        <div class="services row container">
            <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/icon2.png" height="101"
                                                                           width="101"/>
                <p>Each room is decorated in a unique style. You can decorate it yourself with balloons, signs, or use
                    our help.</p></div>
            <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/icon3.png" height="101"
                                                                           width="101"/>
                <p>All large halls have karaoke and several microphones. There are thousands of songs in the file. You
                    can also bring your own playlist.</p></div>
            <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/icon4.png" height="101"
                                                                           width="101"/>
                <p>It is not forbidden to bring your own food and drinks. At your request, we can arrange delivery from
                    nearby restaurants and cafes.</p></div>
            <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/icon5.png" height="101"
                                                                           width="101"/>
                <p>If you celebrate your birthday at the cinema, we give you a discount on rent equal to your age. For
                    example, a 30-year- old birthday boy gets 30 %.</p></div>
        </div>
    </div>
</section>
<section class="section1">
    <div class="halls container">
        <div class="words">
            <h1>Halls for every taste in the anti cinema for two in Nur-Sultan</h1>
            <h4><small>Watch movies, sing karaoke, play Board games and PlayStation</small></h4>
        </div>
        <div class="media row">
            <div>
                <img src="img/hall4.jpg">
            </div>
            <div class="text">
                <h2>Hall №1</h2>
                <p>Spacious hall #3 is designed for large companies <br> and can accommodate up to 10 people (15
                    sq. m. Area ). </p>
                <p>Perfect for a Birthday party or a bachelorette party. </p>
                <p>Do you want to arrange an
                    unforgettable holiday or surprise a girl? <br> This room is perfect for your plans.</p></div>
        </div>

        <div class="media row">
            <div>
                <img src="img/hall1.jpg">
            </div>
            <div class="text">
                <h2>Hall №2</h2>
                <p>Spacious hall #4 is designed for large companies <br> and can accommodate up to 12 people (17
                    sq. m. Area ). </p>
                <p>Perfect for a Birthday party or a bachelorette party. </p>
                <p>Do you want to arrange an
                    unforgettable holiday or surprise a girl? <br> This room is perfect for your plans.</p></div>
        </div>
    </div>
</section>
<section class="section6">
    <div class="container additional">
        <h1>A full set of entertainment is at your disposal when renting a cinema hall</h1>
        <div class="div1">
            <div class="reverse">
                <div class="word">
                    <h2><span>Watch movies</span></h2><br>
                    <p>How do I choose a movie theater and a hall for a comfortable movie viewing ? In the Cinema house,
                        no
                        one
                        makes noise, does not interfere, does not chew. Choose a movie from thousands of files and enjoy
                        watching it lying on the sofa!</p>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="reverse">
                <div class="empty"></div>
                <div class="word">
                    <h2><span>To sing karaoke</span></h2><br>
                    <p> Now you can have your own karaoke room! Sing without waiting in line , thousands of songs on
                        professional equipment. Kino house is an inexpensive karaoke. Pay for the number of people, not
                        songs, and sing as much as you want!</p>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="reverse">
                <div class="word">
                    <h2><span>Eat well</span></h2><br>
                    <p>A special feature of renting a hall in the cinema house antikinotetre is that you can bring food
                        and drinks for FREE. Also, you can always order drinks and hookahs in our bar, and food from our
                        partner restaurants. The waiter will bring everything to You directly in the hall in 15-20
                        minutes .</p>
                </div>
            </div>
        </div>
        <div class="div4">
            <div class="reverse">
                <div class="empty"></div>
                <div class="word">
                    <h2><span>Play the console</span></h2><br>
                    <p>Battle it out in the Sony Playstation bestsellers . Become a champion of FIFA. Now you can not
                        worry that your guests will be bored. Asking the question : "how cool is it to spend a birthday
                        in Moscow so that your friends don't get bored?"You know the answer=)</p>
                </div>
            </div>
        </div>
        <div class="div5">
            <div class="reverse">
                <div class="word">
                    <h2><span>Play Board games</span></h2><br>
                    <p>Around sing, dance, play the console, but not everyone had enough variety? So it's time for a
                        variety of Board games ! We have mafia, Alies and many others for every taste and for large
                        companies.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section7">
    <div class="container">
        <h1>Book a movie theater rental with a party already prepared for you and your friends</h1>
        <div class="row">
            <input type="text" name="phone" placeholder="+7"/>
            <input type="submit" name="signup_submit" value="CALL"/>
        </div>
    </div>
</section>
<section class="section3">
    <div class="solutions container">
        <h1>Birthday at the cinema</h1>
        <h4><small>2 turnkey holiday options for companies</small></h4>
        <div class="solution">
            <div>
                <img src="img/img1.png" height="250" width="438">
            </div>
            <div class="disc">
                <h3>«All your own»</h3>
                <h1>25000tg</h1>
                <ul>You get:
                    <li> Designed for a company of up to 10 people.</li>
                    <li> Rental time-3 hours (big hall).</li>
                    <li> Karaoke;</li>
                    <li> View music videos and movies;</li>
                    <li> PlayStation;</li>
                    <li> Board games (large selection);</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
        <div class="solution row">
            <div>
                <img src="img/img2.png" height="250" width="438">
            </div>
            <div class="disc">
                <h3>«Everything you need»</h3>
                <h1>32000tg</h1>
                <ul>You get:
                    <li> Designed for a company of up to 15 people.</li>
                    <li> Rental time-3 hours (big hall).</li>
                    <li> Karaoke;</li>
                    <li> View music videos and movies;</li>
                    <li> PlayStation;</li>
                    <li> Board games (large selection);</li>
                    <li> Snacks and Coca-Cola in unlimited quantity;</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>




