<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Two Person</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
    <div class="registr container">
        <h2>KinoHouse-anti cinema for two person in Nur-Sultan</h2><br>
        <h6>Spend an unusual date in a private cinema room with sofas and a large screen.</h6><br>
        <h6>Book a movie theater with sofas for two – we will prepare the hall for the appointed hour.</h6> <br><br>
        <button class="button"><a href="regform.html"><h3 style="color: white">RESERVE</h3></a></button>
    </div>
    <br><br><br>
    <div class="service row container">
        <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/locationicon.png" height="55"
                                                                       width="36"/>
            <p>We are located in the center of Nur-Sultan on Nurzhol Boulevard- combine a date with a walk through
                beautiful places.</p></div>
        <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/comfort icon.png" height="55"
                                                                       width="40"/>
            <p>Each of the 4 rooms is decorated in its own style , they have good sound insulation, air conditioning and
                Wi-Fi.</p></div>
        <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/adminicon.png" height="55" width="55"/>
            <p>Call your personal waiter at any time- we will bring glasses, dishes, snacks, hookah.</p></div>
        <div class="sections col-sm-3 col-md-6 col-lg-6 col-xl-6"><img src="img/foodicon.png" height="55" width="51"/>
            <p>Food and drinks can be ordered at nearby restaurants and cafes. We will arrange delivery.</p></div>
    </div>
    <br><br><br>
</header>
<section class="section1">
    <div class="halls container">
        <div class="words">
            <h1>Halls for every taste in the anti cinema for two in Nur-Sultan</h1>
            <h4><small>Watch movies, sing karaoke, play Board games and PlayStation</small></h4>
        </div>
        <div class="media">
            <div>
                <img src="img/hall3.jpg">
            </div>
            <div class="text">
                <h2>Hall №3</h2>
                <p>Spacious hall #3 is designed for large companies <br> and can accommodate up to 2 people (7
                    sq. m. Area ). </p>
                <p>Perfect for a Birthday party or a bachelorette party. </p>
                <p>Do you want to arrange an
                    unforgettable holiday or surprise a girl? <br> This room is perfect for your plans.</p></div>
        </div>

        <div class="media">
            <div>
                <img src="img/hall2.jpg">
            </div>
            <div class="text">
                <h2>Hall №4</h2>
                <p>Spacious hall #4 is designed for large companies <br> and can accommodate up to 2 people (7
                    sq. m. Area ). </p>
                <p>Perfect for a Birthday party or a bachelorette party. </p>
                <p>Do you want to arrange an
                    unforgettable holiday or surprise a girl? <br> This room is perfect for your plans.</p></div>
        </div>
    </div>
</section>
<section class="section2">
    <div class="container">
        <h1>Order a ready-made scenario of an unforgettable evening with your loved one in a personal
            cinema with sofas – we will take care of all the details</h1>
        <div class="row">
            <input type="text" name="phone" placeholder="+7"/>
            <input type="submit" name="signup_submit" value="CALL"/>
        </div>
    </div>
</section>
<section class="section3">
    <div class="solutions container">
        <h1>KinoHouse for two in Nur-Sultan: solutions for the perfect date</h1>
        <h4><small>We have prepared 2 individual solutions for you:</small></h4>
        <div class="solution row">
            <div>
                <img src="img/sol1.jpg">
            </div>
            <div class="disc">
                <h3>VIP-date «EVENING of LOVE»</h3>
                <h1>8000tg</h1>
                <ul>You get:
                    <li>Romantic decoration of the hall with rose petals and candles;</li>
                    <li> Pre- selection of your favorite movie or music;</li>
                    <li> Dinner for two (Italian, Japanese, Chinese cuisine, to choose from);</li>
                    <li> Delicious desserts: chocolate fondue with fruit;</li>
                    <li> Hot drinks: custard tea or coffee (choice);</li>
                    <li> A surprise from the "Movie house": a bottle of champagne</li>
                    <li>Date duration: 3 hours.</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
        <div class="solution row">
            <div>
                <img src="img/sol2.jpg">
            </div>
            <div class="disc">
                <h3>VIP date «A DATE IN THE STARS»</h3>
                <h1>14000tg</h1>
                <ul>You get:
                    <li>INSANELY romantic decoration of the great hall;</li>
                    <li>Dinner for two (Italian, Japanese, Chinese cuisine, to choose from);</li>
                    <li>Photo session at the end of the date;</li>
                    <li>Bouquet of flowers for a girl / favorite dish for a man;</li>
                    <li>Delicious desserts: chocolate fondue with fruit;</li>
                    <li>Hot drinks: custard tea or coffee with "Raffaello" and " Makaroni";</li>
                    <li> Surprise from Kino house: Mondoro Champagne or wine;</li>
                    <li> Pre- selection of your favorite movie or music.</li>
                    <li> Date duration: 4 hours.</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>
