<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KinoHouse</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
    <div class="registr">
        <h1>Anticinema KinoHouse</h1>
        <br><br>
        <button class="button"><a href="regform.html"><h3 style="color: white">RESERVE</h3></a></button>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>
</header>
<section class="section1">
    <div class="halls container additional">
        <h1>How to get to us?</h1>
        <div class="media">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80155.96551638989!2d71.49505794155274!3d51.11078629392817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245841d0ddf4619%3A0xfa782ac618c82ddf!2z0YPQuy4g0JTQuNC90LzRg9GF0LDQvNC10LTQsCDQmtGD0L3QsNC10LLQsCAxNCwg0J3Rg9GALdCh0YPQu9GC0LDQvSAwMjAwMDA!5e0!3m2!1sru!2skz!4v1584896768454!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="loc">
                <h2><span>Address: </span><big>14 Kunaev st., 1st floor.</big></h2>
                <h2><span>Residential complex: </span><big>Nursaya-1</big></h2>
                <h2>8(771)415-05-39</h2>
                <h2>@kinohouse__</h2>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>
