<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
</header>
<section class="section9">
    <div class="costs container">
        <span><img src="img/ourcost.png"></span>
        <div>
            <h2>Cost of visiting the anti cinema KinoHouse:</h2><br>
            <h3><span>From Monday to Sunday:</span></h3>
            <h4><span>2000 tg</span> per hour per person</h4>
            <h4><span>5000 tg</span> per two hour per two person</h4>
            <h4>Additional person and hour <span>1000 tg</span></h4>
        </div>
        <br><br>
        <span><img src="img/promotions.png"></span><br><br>
        <div class="row">
            <div class="firststock col-sm-6"><h3><img src="img/star.png">&emsp;<span> One hour free on the first visit</span></h3></div>
            <div class="secondstock col-sm-6"><h3><img src="img/star.png">&emsp; <span> Birthday discounts=age</span>
            </h3></div>
        </div>
        <br>
        <div class="dop">
            <h6>* Discounts and promotions do not add up - you can choose the most profitable one for you.</h6>
            <br><h6>* Please check with the administrator</h6>
        </div>
    </div>
    <div class="container menu">
        <div class="container" style="background-color: black">
            <div class="margins">
                    <div class="mainword">HOT DRINKS</div>
                    <div class="medias">
                        <div>
                            <h1><em><span class="color">COFFEE</span></em></h1>
                            <table>
                                <tr><td>&emsp;NAME<td>&emsp;CUP </td></td></tr>
                                <tr><td>&emsp;Espresso<td><span class="color">&emsp;550tg  </span></td></td></tr>
                                <tr><td>&emsp;Americano<td><span class="color">&emsp;650tg </span> </td></td></tr>
                                <tr><td>&emsp;Capuccino<td><span class="color">&emsp;750tg  </span></td></td></tr>
                                <tr><td>&emsp;Latte<td><span class="color">&emsp;750tg  </span></td></td></tr>
                                <tr><td>&emsp;Cacao<td><span class="color">&emsp;650tg  </span></td></td></tr>
                                <tr><td>&emsp;Glassee<td><span class="color">&emsp;650tg  </span></td></td></tr>
                                <tr><td>&emsp;Hot chocolate<td><span class="color">&emsp;550tg  </span></td></td></tr>
                                <tr><td>&emsp;Additives <small><br>&emsp;(cinnamon, marshmallow, syrup, chocolate)</small><td><span class="color">&emsp;50tg  </span></td></td></tr>
                            </table>
                        </div>
                        <div class="row">
                            <table>
                                <img src="img/tea1.png" width="81" height="59" class="tea1"> <br>
                                <img src="img/coffee.png" width="121" height="143" class="coffee"> <br>
                                <img src="img/tea2.png" width="73" height="59" class="tea2">
                            </table>
                        </div>
                        <div>
                            <h1><em><span class="color">TEA</span></em></h1>
                            <table>
                                <tr><td>&emsp;NAME<td>&emsp;CUP </td><td>&emsp;KETTLE</td></td></tr>
                                <tr><td>&emsp;Jasmine<td><span class="color">&emsp;150tg </span></td><td><span class="color">&emsp;780tg</span></td></td></tr>
                                <tr><td>&emsp;Erl Grey<td><span class="color">&emsp;200tg </span></td><td><span class="color">&emsp;860tg</span></td></td></tr>
                                <tr><td>&emsp;Assam<td><span class="color">&emsp;100tg </span></td><td><span class="color">&emsp;690tg</span></td></td></tr>
                                <tr><td>&emsp;Milk Ulun<td><span class="color">&emsp;200tg </span></td><td><span class="color">&emsp;860tg</span></td></td></tr>
                                <tr><td>&emsp;Fruit Tea<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;940tg</span></td></td></tr>
                                <tr><td>&emsp;Buckthorn<td><span class="color">&emsp;300tg </span></td><td><span class="color">&emsp;1080tg</span></td></td></tr>
                                <tr><td>&emsp;Ginger<td><span class="color">&emsp;300tg </span></td><td><span class="color">&emsp;1080tg</span></td></td></tr><br>
                                <tr><td>&emsp;Additives <small><br>&emsp;(limon, ment, sugar, milk)</small><td><span class="color">&emsp;50tg </span></td></td></tr>
                            </table>
                        </div>
                    </div>

                    <div class="mainword">COLD DRINKS</div>
                    <div class="medias">
                        <div>
                            <h1><em><span class="color">Drinks</span></em></h1>
                            <table>
                                <tr><td>&emsp;NAME<td>&emsp;0,5l </td><td>&emsp;1l</td></td></tr>
                                <tr><td>&emsp;Coca-Cola<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;600tg</span></td></td></tr>
                                <tr><td>&emsp;Sprite<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;600tg</span></td></td></tr>
                                <tr><td>&emsp;Fanta<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;600tg</span></td></td></tr>
                                <tr><td>&emsp;Water<td><span class="color">&emsp;200tg </span></td><td><span class="color">&emsp;500tg</span></td></td></tr>
                                <tr><td>&emsp;Piko<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;600tg</span></td></td></tr>
                                <tr><td>&emsp;Fuse Tea<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;600tg</span></td></td></tr>
                                <tr><td>&emsp;Juice<td><span class="color">&emsp;250tg </span></td><td><span class="color">&emsp;600tg</span></td></td></tr><br>
                            </table>
                        </div>
                        <div class="row drinks">
                            <table>
                                <img src="img/drinks.png" width="79" height="179">
                            </table>
                        </div>
                        <div>
                            <h1><em><span class="color">COCKTAILS</span></em></h1>
                            <table>
                                <tr><td>&emsp;NAME<td>&emsp;250ml </td></td></tr>
                                <tr><td>&emsp;Ice Tea <small><br>&emsp;(tea/lemon syrup/orange slices/ice)</small><td><span class="color">&emsp;750tg  </span></td></td></tr>
                                <tr><td>&emsp;Pina Colado <small><br>&emsp;(pineapple juice/milk/coconut/cream)</small><td><span class="color">&emsp;850tg  </span></td></td></tr>
                                <tr><td>&emsp;Mojito <small><br>&emsp;(lemonade/mint/lime/ice)</small><td><span class="color">&emsp;750tg  </span></td></td></tr>
                                <tr><td>&emsp;Frappe <small><br>&emsp;(espresso/milk/cream/syrup/chocolate/ice)</small><td><span class="color">&emsp;950tg  </span></td></td></tr>
                                <tr><td>&emsp;Fruit mood <small><br>&emsp;(banana/grenadine/ice)</small><td><span class="color">&emsp;850tg  </span></td></td></tr>
                                <tr><td>&emsp;Milk Cocktails <small><br>&emsp;(milk/strawberry/chocolate/banana)</small><td><span class="color">&emsp;750tg  </span></td></td></tr>
                                <tr><td>&emsp;Smoothies <small><br>&emsp;(banana/ciwi/strawberry)</small><td><span class="color">&emsp;950tg  </span></td></td></tr>
                                <tr><td>&emsp;Fresh <small><br>&emsp;(appe/opange)</small><td><span class="color">&emsp;950tg  </span></td></td></tr>
                            </table>
                        </div>
                    </div>

                <div class="mainword">SNACKS & HOOKAH</div>
                <div class="medias">
                    <div>
                        <h1><em><span class="color">Snacks</span></em></h1>
                        <table>
                            <tr><td>&emsp;NAME<td>&emsp;Medium </td><td>&emsp;Small</td></td></tr>
                            <tr><td>&emsp;Popcorn<td><span class="color">&emsp;900tg </span></td><td><span class="color">&emsp;700tg</span></td></td></tr>
                            <tr><td>&emsp;Crisps<td><span class="color">&emsp;500tg </span></td><td><span class="color">&emsp;400tg</span></td></td></tr>
                            <tr><td>&emsp;Rusks<td><span class="color">&emsp;200tg </span></td><td><span class="color">&emsp;100tg</span></td></td></tr>
                            <tr><td>&emsp;Peanuts<td><span class="color">&emsp;200tg </span></td><td><span class="color">&emsp;100tg</span></td></td></tr>
                            <tr><td>&emsp;Cookies<td><span class="color">&emsp;400tg </span></td><td><span class="color">&emsp;200tg</span></td></td></tr>
                        </table>
                        <img src="img/snacks.png" width="210" height="170" style="margin: 50px"><br>
                    </div>
                    <div class="row drinks">
                        <table>
                            <img src="img/hookah.png" width="150" height="260">
                        </table>
                    </div>
                    <div>
                        <h1><em><span class="color">HOOKAH</span></em></h1>
                        <table>
                            <tr><td>&emsp;NAME</td></tr>
                            <tr><td>&emsp;Apple <small></small><td><span class="color">&emsp;4000tg  </span></td></td></tr>
                            <tr><td>&emsp;Blue Mist <small></small><td><span class="color">&emsp;3500tg  </span></td></td></tr>
                            <tr><td>&emsp;Mint <small></small><td><span class="color">&emsp;4000tg  </span></td></td></tr>
                            <tr><td>&emsp;Irish Peach <small></small><td><span class="color">&emsp;3000tg  </span></td></td></tr>
                            <tr><td>&emsp;Orange <small></small><td><span class="color">&emsp;3500tg  </span></td></td></tr>
                            <tr><td>&emsp;Dark Side <small></small><td><span class="color">&emsp;4000tg  </span></td></td></tr>
                            <tr><td>&emsp;Watermelon <small></small><td><span class="color">&emsp;3000tg  </span></td></td></tr>
                            <tr><td>&emsp;Tropicool <small></small><td><span class="color">&emsp;4000tg  </span></td></td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>