<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="regform.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Registration Form</title>
</head>
<body>
<section class="reserve-form">
    <div class="box">
        <div class="text-center pb-3">
            <img src="img/admin.png" width="80px">
        </div>
        <div>
            <h5>Please fill out the form for <br> online room reservation</h5>
        </div>
        <div class="regform">
            <div class="input-box w-75 ml-auto mr-auto ">
                <input type="text" placeholder="Enter Name" class="form-control">
                <br>
                <input type="text" placeholder="+77" class="form-control">
                <br>
                <input type="datetime-local" class="form-control">
                <br>
                <label for="person">Choose a number of person:</label>
                <select id="person">
                    <option value="one-two">1-2</option>
                    <option value="two-five">2-5</option>
                    <option value="five-ten">5-10</option>
                    <option value="ten-fiveteen">10-15</option>
                </select>
            </div>
            <div>
                <div class="inputs"><label>Choose a room:</label><br>
                    <input type="radio" name="room" value="first" id="first"/> 1 big room</input><br>
                    <input type="radio" name="room" value="second" id="second"/> 2 medium room</input><br>
                    <input type="radio" name="room" value="third" id="third"/> 3 small room</input><br>
                    <input type="radio" name="room" value="fourth" id="fourth"/> 4 small room</input><br>
                    <div class="hall"></div>
                </div>
                <div class="button-box">
                    <button type="submit">Reserve</button>
                </div>
                <div class="button-box">
                    <a href="kinohouse.html"><button type="button">Back</button></a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
