<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
</header>
<section class="section1">
    <div class="halls container">
        <div class="words" style="padding-top: 80px">
            <h1>Our Rules</h1>
        </div>
        <div class="media row">
            <div class="texting">
                <p>Despite the fact that our guests relax behind closed doors, we do not peek at what is happening
                    there. In order to ensure the safety and comfort of your stay, we have written several rules that
                    guests should not violate. Ignorance of the rules does not exempt you from liability.</p>
                <ul>
                    <li>&#10004;&emsp;Rockfellow cinema is not responsible for any items left behind.</li>
                    <li>&#10004;&emsp;In the premises of the anti-cinema theater, only corridor video surveillance is conducted.</li>
                    <li>&#10004;&emsp;To rent a cinema hall, the guest must sign a lease agreement, read the rules and
                        responsibilities, and fill in the details of their documents.</li>
                    <li>&#10004;&emsp;The guest is liable for damage caused to the institution in accordance with article 22 of the
                        civil
                        code, the Institution is not required to provide documents for the initial purchase of goods
                        that
                        have suffered material damage due to the fault of the guest.
                    </li>
                </ul>
            </div>
        </div>

        <div class="media row">
            <div class="texting">
                <h2>Prohibited</h2>
                <ul>
                    <li>&#10004;&emsp;Bring and consume alcoholic beverages to persons under 21 years of age. The guest is obliged to
                        have at itself the document proving the age. The lessee of the cinema takes responsibility for
                        all persons present in the cinema at the time of its lease. </li>
                    <li>&#10004;&emsp;Visit an institution under the influence of alcohol.</li>
                    <li>&#10004;&emsp;Smoke cigarettes, vapes and other Smoking devices (except electronic hookah and ICOS heater).</li>
                    <li>&#10004;&emsp;Violate fire safety rules, light fireworks and other pyrotechnic products.</li>
                    <li>&#10004;&emsp;You can adjust the volume level on the receiver yourself and exceed the allowed volume level</li>
                    <li>&#10004;&emsp;Violate public order in the theater and the surrounding area. Make noise after 23: 00 at the
                        entrance of the theater.</li>
                </ul>
                <p>In case of violation of the rules of the institution, the administration of the anti-cinema
                    theater reserves the right to refuse service, end the session without refund, and call the law
                    enforcement agencies.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span class="color">House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span class="color">14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span class="color">Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span class="color">Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span class="color">Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>