<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promotions and offers</title>
    <link rel="icon" type="imgage/png" href="img/logoo.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="add.css">
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="fortwo.html">For Two</a></li>
            <li><a href="forgroup.html">For Group</a></li>
            <li><a href="stocks.html">Stocks</a></li>
            <li><a href="kinohouse.html"><img src="img/logoo.png" height="78" width="114" alt=""/></a></li>
            <li><a href="benefit.html">Benefit</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </div>
</header>
<section class="section3">
    <div class="solutions container">
        <br><br><br>
        <h1>KinoHouse for two in Nur-Sultan: solutions for the perfect date</h1>
        <h4><small>We have prepared 2 individual solutions for you:</small></h4>
        <div class="solution">
            <div>
                <img src="img/sol1.jpg" height="230" width="438">
            </div>
            <div class="disc">
                <h3>VIP-date «EVENING of LOVE»</h3>
                <h1>8000tg</h1>
                <ul>You get:
                    <li>Romantic decoration of the hall with rose petals and candles;</li>
                    <li> Pre- selection of your favorite movie or music;</li>
                    <li> Dinner for two (Italian, Japanese, Chinese cuisine, to choose from);</li>
                    <li> Delicious desserts: chocolate fondue with fruit;</li>
                    <li> Hot drinks: custard tea or coffee (choice);</li>
                    <li> A surprise from the "Movie house": a bottle of champagne</li>
                    <li>Date duration: 3 hours.</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
        <div class="solution row">
            <div>
                <img src="img/sol2.jpg" height="230" width="438">
            </div>
            <div class="disc">
                <h3>VIP date «A DATE IN THE STARS»</h3>
                <h1>14000tg</h1>
                <ul>You get:
                    <li>INSANELY romantic decoration of the great hall;</li>
                    <li>Dinner for two (Italian, Japanese, Chinese cuisine, to choose from);</li>
                    <li>Photo session at the end of the date;</li>
                    <li>Bouquet of flowers for a girl / favorite dish for a man;</li>
                    <li>Delicious desserts: chocolate fondue with fruit;</li>
                    <li>Hot drinks: custard tea or coffee with "Raffaello" and " Makaroni";</li>
                    <li> Surprise from Kino house: Mondoro Champagne or wine;</li>
                    <li> Pre- selection of your favorite movie or music.</li>
                    <li> Date duration: 4 hours.</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="section3">
    <div class="solutions container">
        <h1>Birthday at the cinema</h1>
        <h4><small>2 turnkey holiday options for companies</small></h4>
        <div class="solution">
            <div>
                <img src="img/img1.png" height="250" width="438">
            </div>
            <div class="disc">
                <h3>«All your own»</h3>
                <h1>25000tg</h1>
                <ul>You get:
                    <li> Designed for a company of up to 10 people.</li>
                    <li> Rental time-3 hours (big hall).</li>
                    <li> Karaoke;</li>
                    <li> View music videos and movies;</li>
                    <li> PlayStation;</li>
                    <li> Board games (large selection);</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
        <div class="solution row">
            <div>
                <img src="img/img2.png" height="250" width="438">
            </div>
            <div class="disc">
                <h3>«Everything you need»</h3>
                <h1>32000tg</h1>
                <ul>You get:
                    <li> Designed for a company of up to 15 people.</li>
                    <li> Rental time-3 hours (big hall).</li>
                    <li> Karaoke;</li>
                    <li> View music videos and movies;</li>
                    <li> PlayStation;</li>
                    <li> Board games (large selection);</li>
                    <li> Snacks and Coca-Cola in unlimited quantity;</li>
                    <br>
                    <button class="button"><a href="regform.html"><h5 style="color: white">Book a Room</h5></a></button>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="section8">
    <div class="container">
        <h1>Contact KinoHouse – we will offer a plan and design of the perfect evening</h1>
            <div class="maindiv">
                <div class="leftdiv">
                    <a href="fortwo.html"><h1>Let's have a DATE!</h1></a>
                </div>
                <div class="rightdiv">
                    <a href="forgroup.html"><h1>Go to the PARTY!</h1></a>
                </div>
            </div>
        </div>
</section>


<footer>
    <div class="footer container">
        <div class="footer-content row ">

            <div class="logoo">
                <img src="img/logoo.png" height="79" width="114"><br><br>
                <a href="faq.html"><h3><span class="color">FAQ</span></h3></a><br>
                <a href="complaints.html"><h3><span class="color">Complaints</span></h3></a><br>
            </div>

            <div class="footer-section1">
                <h1>Kino<span>House</span></h1><br>
                <h3>"Kino House" propose customers <br> the most comfortable rooms <br> for watching a movie and various
                    services.</h3><br>
                <h3>Address: <span>14 Kunaev st., 1st floor.</span></h3>
                <h3>Residential complex: <span>Nursaya-1 </span></h3>

            </div>

            <div class="footer-section3">
                <h1>Contact <span>Us</span></h1>
                <br>
                <div class="icons">
                    <div class="row"><img src="img/phlogo.png" height="21" width="21"> &emsp; <h4><a class="white" href="tel:+777088653165">+7(708)-865-31-65</a></h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/instalogo.png" height="21" width="21"> &emsp; <h4> @kinohouse__</h4>
                    </div>
                    <br>
                    <div class="row"><img src="img/whalogo.png" height="21" width="21"> &emsp; <h4> 8 (771)
                        415-05-39</h4></div>
                    <br>
                    <div class="row"><img src="img/twitterlogo.png" height="21" width="21"> &emsp; <h4> kinohouse__</h4>
                    </div>
                    <br>
                </div>
            </div>

            <div class="footer-section4">
                <h1>Reserve <span>Right</span> Now</h1>
                <div>
                    <input type="text" name="phone" placeholder="+7"/>
                    <a href="regform.html"><input type="submit" name="signup_submit" value="RESERVE"/></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    &copy; kinohouse.com | Designed by Gulfairuz
</div>
</body>
</html>