<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="lab1.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<div class="loader"></div>
<div class="animation">
    <div class="jumbotron jumbotron-fluid text-center">
        <h1>Welcome to our website!</h1>
        <h2>Look at this button! Wow, let's click on it!</h2>
        <button type="button" class=" rounded container btn btn-primary btn-block">Learn more</button>
    </div>
    <hr>
    <h2 class="ml-5">Let's look at some random pictures! <small> from http://lorempixel.com</small></h2>
    <div class="sections row d-flex justify-content-center">
        <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, quo, qui illum
                voluptatibus esse
                corporis aut quia deserunt voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae
                minus.</small></h3><img src="Ubuntu_laptop.jpg" class="img-thumbnail">
        </div>
        <div class=" pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, quo, qui illum
                voluptatibus esse
                corporis aut quia deserunt voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae
                minus.</small></h3><img src="Ubuntu_laptop.jpg" class="img-thumbnail">
        </div>
        <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repellat, quo, qui illum
                voluptatibus esse
                corporis aut quia deserunt voluptatum repellendus, recusandae aliquid nemo perspiciatis debitis, beatae
                minus.</small></h3><img src="Ubuntu_laptop.jpg" class="img-thumbnail">
        </div>
    </div>
    <hr>
    <div class="bg-color text-center"><p>Thanks for Visiting!</p></div>
</div>

</body>
</html>