<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulfairuz WEB</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color:antiquewhite;">
<div class="navbar">
    <ul>
        <li>
            <a href="week-1">Week-1
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-1/task1.html">List Types</a>
                </li>
                <li>
                    <a href="./week-1/task2.html">CSS Style Guide</a>
                </li>
                <li>
                    <a href="week-1/Quiz1.html">Menu</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-3">Week-3
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-3/lab1/lab1.html">AstanaIT</a>
                </li>
                <li>
                    <a href="./week-3/lab2/lab2.html">Communications Lab</a>
                </li>
                <li>
                    <a href="./week-3/lab3/lab3.html">Product</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-4">Week-4
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-4/task1/task1.html">Novell Services Login</a>
                </li>
                <li>
                    <a href="./week-4/task2/task2.html">Form Validation</a>
                </li>
                <li>
                    <a href="./week-4/task3/task3.html">Main Content</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-5">Week-5
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-5/task1/task1.html">Blocks</a>
                </li>
                <li>
                    <a href="./week-5/display/display.html">Display</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="midterm1">Midterm I
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./midterm1/title.html">Cover Page</a>
                </li>
                <li>
                    <a href="./midterm1/contents.html">Contents
                        <span class="pointer">&#x25B6;</span></a>
                    <ul class="subblock-2">
                        <li>
                            <a href="./midterm1/chapter1.html">Chapter 1</a>
                        </li>
                        <li>
                            <a href="./midterm1/chapter2.html">Chapter 2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-6">Week-6
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-6/task1/task1.html">Chat</a>
                </li>
                <li>
                    <a href="index.html">Nav Bar</a>
                </li>
                <li>
                    <a href="./week-6/task3/task3.html">Registration Form</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-7">Week-7
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-7/task1/task1.html">Login</a>
                </li>
                <li>
                    <a href="./week-7/task2/task2.html">Table of Mendeleev </a>
                </li>
                <li>
                    <a href="./week-7/task3/task3.html">AITU</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-8">Week-8
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-8/lab1.html">Welcome</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-9">Week-9
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="./week-9/task1/task1.html">Triangle</a>
                </li>
                <li>
                    <a href="./week-9/task2/task2.html">Progress bar</a>
                </li>
                <li>
                    <a href="./week-9/task3/task3.html">Calculator</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="week-10">Week-10
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="week-10/project-1/project-1.html">Project 1</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="main">
    <h1 align="center"><em>Gulfairuz WEB-2019</em></h1>
    <table id="columns">
        <tr>
            <td id="leftcolumn">
                <h2>Week-1:</h2>
                <h3 style="color:white;"><a href="./week-1/task1.html"> Task 1 </a></h3>
                <h3 style="color:white;"><a href="./week-1/task2.html"> Task 2 </a></h3>
                <h3 style="color:white;"><a href="week-1/Quiz1.html"> Quiz 1 </a></h3>
                <h2>Week-3:</h2>
                <h3 style="color:white;"><a href="./week-3/lab1/lab1.html"> Laboratory work 1 </a></h3>
                <h3 style="color:white;"><a href="./week-3/lab2/lab2.html"> Laboratory work 2 </a></h3>
                <h3 style="color:white;"><a href="./week-3/lab3/lab3.html"> Laboratory work 3 </a></h3>
                <h2>Week-4:</h2>
                <h3 style="color:white;"><a href="./week-4/task1/task1.html"> Task 1 </a></h3>
                <h3 style="color:white;"><a href="./week-4/task2/task2.html"> Task 2 </a></h3>
                <h3 style="color:white;"><a href="./week-4/task3/task3.html"> Task 3 </a></h3>
                <h2>Week-5:</h2>
                <h3 style="color:white;"><a href="./week-5/task1/task1.html"> Task 1 </a></h3>
                <h3 style="color:white;"><a href="./week-5/display/display.html"> Display </a></h3>
                <h2>Midterm Exam I:</h2>
                <h3 style="color:white;"><a href="./midterm1/title.html"> Cover Page </a></h3>
                <h3 style="color:white;"><a href="./midterm1/contents.html"> Contents </a></h3>
                <h3 style="color:white;"><a href="./midterm1/chapter1.html"> Chapter 1 </a></h3>
                <h3 style="color:white;"><a href="./midterm1/chapter2.html"> Chapter 2 </a></h3>
            </td>
            <td id="rightcolumn">
                <h2>Week-6:</h2>
                <h3 style="color:white;"><a href="./week-6/task1/task1.html"> Task 1 </a></h3>
                <h3 style="color:white;"><a href="index.html"> Task 2 </a></h3>
                <h3 style="color:white;"><a href="./week-6/task3/task3.html"> Task 3 </a></h3>
                <h2>Week-7:</h2>
                <h3 style="color:white;"><a href="./week-7/task1/task1.html"> Task 1 </a></h3>
                <h3 style="color:white;"><a href="./week-7/task2/task2.html"> Task 2 </a></h3>
                <h3 style="color:white;"><a href="./week-7/task3/task3.html"> Task 3 </a></h3>
                <h2>Week-8:</h2>
                <h3 style="color:white;"><a href="./week-8/lab1.html"> Task 1 </a></h3>
                <h2>Week-9:</h2>
                <h3 style="color:white;"><a href="./week-9/task1/task1.html"> Task 1 </a></h3>
                <h3 style="color:white;"><a href="./week-9/task2/task2.html"> Task 2 </a></h3>
                <h3 style="color:white;"><a href="./week-9/task3/task3.html"> Task 3 </a></h3>
                <h2>Week-10:</h2>
                <h3 style="color:white;"><a href="week-10/project-1/project-1.html"> Project 1 </a></h3>
                <h2>Final:</h2>
                <h3 style="color:white;"><a href="final/kinohouse.html">KinoHouse</a></h3>
                <h3 style="color:white;"><a href="final/regform.html"> Registration Form </a></h3>
                <h3 style="color:white;"><a href="final/fortwo.html">For Two Person</a></h3>
                <h3 style="color:white;"><a href="final/forgroup.html">For a Group</a></h3>
                <h3 style="color:white;"><a href="final/stocks.html">Stocks</a></h3>
                <h3 style="color:white;"><a href="final/benefit.html">Benefit</a></h3>
                <h3 style="color:white;"><a href="final/price.html">Price</a></h3>
                <h3 style="color:white;"><a href="final/rules.html">Rules</a></h3>
                <h3 style="color:white;"><a href="final/complaints.html">Complaints</a></h3>
                <h3 style="color:white;"><a href="final/faq.html">FAQ</a></h3>
            </td>
        </tr>
    </table>
</div>
</body>
</html>