<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU</title>
    <link rel="stylesheet" href="lab1.css">
</head>
<body>
<div class="styleText">
    <div class="styleText1">
        <h1> AstanaIT </h1>
        <p> How many times were you frustrated while looking out for a good collection of
            programming/algorithm/interview questions? What did you expect and what did you get? This portal has been
            created to provide well written, well thought and well-explained solutions for selected questions.</p>
        <h2> Intro to WEB </h2>
        <p> GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data
            Structures and Algorithm concepts, mentored by Sandeep Jain (Founder & CEO, GeeksforGeeks). He has 7 wears
            of teaching experience and 6 years of industry experience.</p>
    </div>
    <div class="styleText2">
        <h1> ICT </h1>
        <p> How many times were you frustrated while looking out for a good collection of
            programming/algorithm/interview questions? What did you expect and what did you get? This portal has been
            created to provide well written, well thought and well-explained solutions for selected questions.</p>
        <h2> Front end </h2>
        <p> GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data
            Structures and Algorithm concepts, mentored by Sandeep Jain (Founder & CEO, GeeksforGeeks). He has 7 wears
            of teaching experience and 6 years of industry experience.</p>
    </div>
    <div class="styleText3">
        <h1> WEB dev</h1>
        <p> How many times were you frustrated while looking out for a good collection of
            programming/algorithm/interview questions? What did you expect and what did you get? This portal has been
            created to provide well written, well thought and well-explained solutions for selected questions.</p>
        <h2> Examples </h2>
        <p> How many times were you frustrated while looking out for a good collection of
            programming/algorithm/interview questions? What did you expect and what did you get? This portal has been
            created to provide well written, well thought and well-explained solutions for selected questions.</p>
    </div>
</div>
</body>
</html>