<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout Exercise for Communications</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <header>
        <h1>Communications Lab, Fall 2017</h1>
    </header>

    <section>
        <nav>
            <h3>Syllabus<br>Notes: Chen<br>Notes: Vasudevan<br>Notes: Krom<br>Notes: Chen &
                Liu<br>Resources<br>Student<br>Documentation
            </h3>
        </nav>

        <article>
            <p style="font-size: 30px"><b>About the Class</b></p>
            <p>In this foundation course, designed to provide students with a framework to effectively
                communicate through
                digital means, students will explore the possibilities of digital media by successively
                producing projects thata make
                use of digital images, audio, video, and the Web. Students learn in a laboratory context of
                hands-on experimentation,
                and principles of interpersonal communications, media theory, and human factors will be
                introduced in readings and
                investigated through discussion. </p>
            <p>Adobe Creative Cloud and other relevant software applications will be examined, and the
                basics of fundamental
                web languages HTML, CSS and JavaScript will be studied, to establish a diverse digital
                toolkit. Both traditional and
                experimental outputs, including online and interactive media platforms, will be explored.
                Weekly assignments,
                group, and independent projects, as well as project reports will be assigned in each of the
                core areas of study.
            </p>
        </article>
    </section>
    <footer>
        <h4>Created for <span class="word"><b>Communications Lab</b></span> at <span
                class="word"><b>NYU Shanghai</b></span>,
            Fall 2017</h4>
        <footer>
</body>
</html>