<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task1.css">
    <title>Task1</title>
</head>
<body>
<form>
    <div class="header">
        <legend style="text-align: center"><h2>Novell Services Login</h2></legend>
            <div>
                <div class="col-md-6"><label>Username:</label></div>
                <div class="col-md-5"><input style="width: 54%" type="text" name="name" required></div>
            </div>
            <div>
                <div class="col-md-6"><label>Password:</label></div>
                <div class="col-md-5"><input style="width: 54%" type="password" name="password"
                                             pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                                             title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number."
                                             required>
                </div>
            </div>
        <div>
            <div class="col-md-6"><label>
                <div class="span">City of Employment:</div>
            </label></div>
            <div class="col-md-5"><input style="width: 54%" type="text"></div>
        </div>
        <div>
            <div class="col-md-6"><label>Web server:</label></div>
            <div class="col-md-5">
                <select style="width: 40%">
                    <option value="&mdash;Choose a server&mdash;">&mdash;Choose a server&mdash;</option>
                    <optgroup label="Web servers">
                        <option value="Apache">Apache</option>
                        <option value="IIS">IIS</option>
                        <option value="Nginx">Nginx</option>
                        <option value="LiteSpeed">LiteSpeed</option>
                        <option value="Lighttpd">Lighttpd</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <div>
            <div class="col-md-6"><label>
                <div class="spans">Please specify your role:</div>
                <br></label></div>
            <div class="col-md-5">
                <div class="span">
                    <input type="radio" name="role" value="admin">Admin<br>
                    <input type="radio" name="role" value="engineer">Engineer<br>
                    <input type="radio" name="role" value="manager">Manager<br>
                    <input type="radio" name="role" value="guest">Guest<br><br>
                </div>
            </div>
        </div>
        <div>
            <div class="col-md-6"><label>
                <div class="spans">Single Sign-on to the following:</div>
            </label></div>
            <div class="col-md-5">
                <div class="span">
                    <input type="checkbox" name="vehicle1" value="mail">Mail<br>
                    <input type="checkbox" name="vehicle1" value="payroll">Payroll<br>
                    <input type="checkbox" name="vehicle1" value="self-service">Self-service<br>
                </div>
            </div>
        </div>
        <div class="button">
            <button type="submit" value="Login">Login</button>
            <button type="reset" value="Reset">Reset</button>
        </div>

    </div>
    </div>
</form>
</body>
</html>