<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <link rel="stylesheet" href="task1.css">
    <script src="task1.js"></script>
</head>
<body>
<h2>Calculates the area of a triangle given the base and height.</h2>
<div class="calculate flex-column">
    <img src="triangle.png" height="322" width="438"/>
    <div><label>base a</label>&emsp;<input id="base" type="number" name="base" value=""></div>
    <br>
    <div><label>height h</label>&emsp;<input id="height" type="number" name="height" value=""></div>
    <br>
    <input id="calculate" onclick="calcArea()" class=button type="button" name="area" value="Execute">
    <br><br>
    <div><label>area S</label>&emsp;<input id="answer" type="number" name="area" value="" onload="test()"></div>
</div>
</body>
</html>