<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task2.css">
    <title>Task2</title>
</head>
<body class="header">
<form>
    <div>
        <fieldset>
            <legend><label style="font-size: 36px">Form Validation</label></legend>
            <div>
                <div class="col-md-6"><label>Name:</label></div>
                <div class="col-md-5"><input style="width: 32%" type="text" name="name"></div>
            </div>
            <div>
                <div class="col-md-6"><label>Username:</label></div>
                <div class="col-md-5"><input style="width: 32%" type="text" name="username"></div>
            </div>
            <div>
                <div class="col-md-6"><label>Password:</label></div>
                <div class="col-md-5"><input style="width: 32%" type="password" name="password" required></div>
            </div>
            <div>
                <div class="col-md-6"><label>Re-type password:</label></div>
                <div class="col-md-5"><input style="width: 32%" type="password" name="re-type" required><br></div>
            </div>
            <div>
                <div class="col-md-6"><label>Gender:</label></div>
                <div class="col-md-5">
                    <input type="radio" name="gender" value="male">Male</input>
                    <input type="radio" name="gender" value="female">Female</input>
                    <input type="radio" name="gender" value="other">Other</input>
                </div>
            </div>
            <div>
                <div class="col-md-6"><label>Programming skills:</label></div>
                <div class="col-md-5">
                    <input type="checkbox" name="skills" value="java">Java</input>
                    <input type="checkbox" name="skills" value="android">Android</input>
                    <input type="checkbox" name="skills" value="ruby">Ruby</input>
                    <input type="checkbox" name="skills" value=".Net">.Net</input><br></div>
            </div>
            <div>
                <div class="col-md-6"><label>Contact to:</label></div>
                <div class="col-md-5"><input style="width: 32%" type="text" name="contact"></div>
            </div>
            <div>
                <div class="col-md-6"><label> Email:</label></div>
                <div class="col-md-5"><input style="width: 32%" type="text" name="email"
                                             pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$"><br>
                </div>
            </div>
            <div>
                <div class="col-md-6"><label> College:</label></div>
                <div class="col-md-5">
                    <select style="width: 25%">
                        <option value="Select college">Select college</option>
                        <optgroup label="Colleges">
                            <option value="Princeton University">Princeton University</option>
                            <option value="Garvard University">Garvard University</option>
                            <option value="Stanford University">Stanford University</option>
                            <option value="Duke University">Duke University</option>
                        </optgroup>
                    </select></div>
            </div>
            <div class="button">
                <button type="submit" value="Submit">Submit</button>
            </div>
        </fieldset>
    </div>
</form>

</body>
</html>