<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <link rel="stylesheet" href="midterm1.css">
</head>
<body>
<div id="contents">
    <h2>Contents</h2>
    <table class="table1">
        <tr><td><b>Foreword by William A. Anderson</b>&emsp;.....................................................................................</td><td class="right"><a href="chapter1.html">vii</a></td></tr><br>
        <tr><td><b>Foreword by Patrick J. Kennedy</b>&emsp;........................................................................................</td><td class="right"><a href="chapter2.html">ix</a></td></tr><br>
        <tr><td><b>Foreword by Everett Ressler</b>&emsp;...............................................................................................</td><td class="right"><a href="chapter1.html">xi</a></td></tr><br>
        <tr><td><b>Editors' Introduction</b>&emsp;..........................................................................................................</td><td class="right"><a href="chapter2.html">xiii</a></td></tr><br>
        <tr><td><b>Acknowledgments</b>&emsp;................................................................................................................</td><td class="right"><a href="chapter1.html">xxi</a></td></tr><br>
        <tr><td><b>Cintributors</b>&emsp;..........................................................................................................................</td><td class="right"><a href="chapter2.html">xxiii</a></td></tr><br>
    </table>
    <table class="table2">
        <ol class="table2">
            <li><b>What Is a Disaster?</b>..............................................................................................................&emsp;<a href="chapter1.html">1</a></li>
            <em>Ronald W. Perry</em><br><br>
            <li><b>A Heurisite Approach to Future Disasters and Crises: New, Old, and<br> In-Between Types
                Cintributors</b>..........................................................................................&emsp;<a href="chapter2.html">16</a></li>
            <em>E.L. Quarantelli, Patrick Lagadec, and Arjen Boin</em><br><br>
            <li><b>The Crisis Approach Contributors</b>....................................................................................&emsp;<a href="chapter1.html">42</a></li>
            <em>Arijen Boin and Paul 't Hart</em><br><br>
        </ol>
    </table>
    <a href="title.html"><p>&#8656;BACK</p></a>
</div>
</body>
</html>