<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Page</title>
    <link rel="stylesheet" href="midterm1.css">
</head>
<body>
<div id="image">
    <a href="contents.html">
        <img src="title.jpg" height="630" width="460"/>
    </a>
</div>
<div>
    <p class="big"><b>HARRY</p> <br> <p class="big1">POTTER</b></p>
    <p class="small"><em>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; &emsp; and the &emsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</em></p>
    <p class="biggest">GOBLET</p> <br> <em> <p class="biggest1">of </em>FIRE</p>
    <div class="circle"></div>
    <p class="number"><b>4</b></p>
    <p class="bigger">J.K. ROWLING</p>
</div>
</body>
</html>