<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task1.css">
    <title>Task1</title>
</head>
<body>
<header>
    <h1>Заголовок сайта</h1>
</header>
<main>
    <nav>Навигация</nav>
    <section>
        <p>Описание 1</p>
        <p>Описание 2</p>
    </section>
    <aside>Сайдбар</aside>
</main>
<footer>
    Подвал сайта
</footer>
</body>
</html>